VITE_REACT_APP_FIREBASE_DB_URL=https://on-sketchboard-default-rtdb.firebaseio.com/
VITE_REACT_APP_FIREBASE_API_KEY=AIzaSyB9utBVQ3GzNGlhi59oU6AenXvzDogj27I
VITE_REACT_APP_FIREBASE_PROJECT_ID=on-sketchboard
VITE_REACT_APP_FIREBASE_APP_ID=1:500623475859:web:855b4b54a7ac95c487b966
VITE_REACT_APP_FIREBASE_AUTH_DOMAIN=on-sketchboard.firebaseapp.com
VITE_REACT_APP_FIREBASE_STORAGE_BUCKET=on-sketchboard.firebasestorage.app